{
  "version": "2.0.0.0", //build_ver
  "buildOptions": {
    "compile": [ "**/*.cs", "../../AssemblyVersion.cs" ],
    "xmlDoc": true
  },
  "frameworks": {
    "netstandard1.1": {
      "dependencies": { "NETStandard.Library": "1.6.0" }
    },
    "net45": {
    }
  }
}
