{
  "version": "2.0.0.0", //build_ver
  "buildOptions": {
    "compile": [ "**/*.cs", "../../AssemblyVersion.cs" ],
    "xmlDoc": true
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": { "NETStandard.Library": "1.6.0" },
      "imports": [ "dotnet", "portable-net45+win8+wp8+wpa81" ]
    },
    "net46": {
      "frameworkAssemblies": {
        "System.Reflection": { "type": "build" },
        "System.Runtime": { "type": "build" },
        "System.Threading.Tasks": { "type": "build" }
      }
    }
  },
  "dependencies": {
    "LightBDD.Framework": {
      "target": "project"
    },
    "xunit": "2.1.0"
  },
  "authors": [ "Wojciech Kotlarski" ],
  "description": "Allows creating acceptance tests in developer friendly environment by offering LightBDD.Framework features on top of xUnit 2 testing framework.\n\nHigh level features:\n* user friendly bdd scenario definitions,\n* test execution tracing and time measurement, helpful during longer test execution,\n* Xml/Html/Plain text reports generation,\n* cross-platform support (.NET Standard / .NET Framework),\n* asynchronous execution support,\n* in-code LightBDD configuration.",
  "copyright": "Copyright © Wojciech Kotlarski 2013-2017",
  "packOptions": {
    "iconUrl": "https://raw.githubusercontent.com/Suremaker/LightBDD/master/logo/lightbdd.png",
    "licenseUrl": "http://opensource.org/licenses/BSD-2-Clause",
    "projectUrl": "https://github.com/Suremaker/LightBDD",
    "repository": {
      "type": "git",
      "url": "https://github.com/Suremaker/LightBDD"
    },
    "owners": [ "Wojciech Kotlarski" ],
    "summary": "LightBDD Test Framework for xUnit 2",
    "tags": [ "bdd", "tdd", "testing", "framework", "behavior driven development", "acceptance criteria", "xunit", "xunit2" ],
    "releaseNotes": "Rewritten xUnit 2 integration to support multiple platforms (.NET Standard, .NET Framework) and async test execution."
  }
}
