{
  "version": "2.1.0.0", //build_ver
  "buildOptions": {
    "compile": [ "**/*.cs", "../../AssemblyVersion.cs" ],
    "embed": {
      "include": [
        "Reporting/Formatters/Html/scripts.js",
        "Reporting/Formatters/Html/styles.css"
      ],
      "mappings": {
        "LightBDD.Framework/Reporting/Formatters/Html/lightbdd_small.ico": "../../logo/lightbdd_small.ico"
      }
    },
    "xmlDoc": true
  },
  "frameworks": {
    "netstandard1.3": {
      "dependencies": { "NETStandard.Library": "1.6.0" }
    },
    "net46": {
      "frameworkAssemblies": {
        "System.Xml": { "type": "build" },
        "System.Xml.Linq": { "type": "build" }
      }
    },
    "net45": {
      "frameworkAssemblies": {
        "System.Xml": { "type": "build" },
        "System.Xml.Linq": { "type": "build" }
      }
    }
  },
  "dependencies": {
    "LightBDD.Core": { "target": "project" }
  },
  "authors": [ "Wojciech Kotlarski" ],
  "description": "Provides LightBDD framework with features, such as:\n* native support for refactoring, code analysis (like finding unused methods), test running and all features that Visual Studio / Intellisense / Resharper offer during code development,\n* easy to read scenario definitions,\n* basic, extended (parameterized) and contextual scenario execution support,\n* method parameter formatting attributes,\n* step commenting,\n* Xml/Html/Plain text report generation.",
  "copyright": "Copyright © Wojciech Kotlarski 2013-2017",
  "packOptions": {
    "iconUrl": "https://raw.githubusercontent.com/LightBDD/LightBDD/master/logo/lightbdd.png",
    "licenseUrl": "http://opensource.org/licenses/BSD-2-Clause",
    "projectUrl": "https://github.com/LightBDD/LightBDD",
    "repository": {
      "type": "git",
      "url": "https://github.com/LightBDD/LightBDD"
    },
    "owners": [ "Wojciech Kotlarski" ],
    "summary": "LightBDD Test Framework",
    "tags": [ "bdd", "tdd", "testing", "framework", "behavior driven development", "acceptance criteria" ],
    "releaseNotes": "Rewritten Framework mechanisms to function on top of LightBDD.Core and offer end-user common features."
  }
}
