{
  "version": "2.1.0.0", //build_ver
  "testRunner": "nunit",
  "buildOptions": {
    "copyToOutput": {
      "mappings": { "chromedriver.exe": "../../libs/chromedriver.exe" }
    }
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Linq.Expressions": "4.0.0.0"
      }
    },
    "net46": {
      "frameworkAssemblies": {
        "System.Linq.Expressions": "4.0.10.0"
      }
    }
  },
  "dependencies": {
    "LightBDD.NUnit3": {
      "target": "project"
    },
    "LightBDD.UnitTests.Helpers": {
      "target": "project"
    },
    "NUnit": "3.6.0",
    "dotnet-test-nunit": "3.4.0-beta-3",
    "Selenium.WebDriver": "3.1.0"
  }
}
